.grid-display {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    height: 70vh;
}

.grid-display__center {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 15px;
}

.grid-display__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-display__arrow_img {
    width: 50%;
    height: auto;
}

.template {
    width: 95%;
    height: 97%;
    background-color: var(--background-color);
    border-radius: 15px;
}

@media only screen and (max-width: 700px) {
    .grid-display {
        display: flex;
        height: 70vh;
    }

    .grid-display__center {
        width: 100%;
        background-color: var(--background-color);
    }

    .template {
        width: 100%;
        height: 100%;
    }
}